/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


@font-face {
  font-family: 'iconfont';  /* project id 512009 */
  src: url('//at.alicdn.com/t/font_512009_ys6ze5oitcu40a4i.eot');
  src: url('//at.alicdn.com/t/font_512009_ys6ze5oitcu40a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_512009_ys6ze5oitcu40a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_512009_ys6ze5oitcu40a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_512009_ys6ze5oitcu40a4i.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouji:before { content: "\e6de"; }

.icon-zuowei2:before { content: "\e605"; }

.icon-zuoweiyuding1:before { content: "\e606"; }

.icon-arrfill_u-copy:before { content: "\e647"; }

.icon-xin:before { content: "\e640"; }

.icon-wode:before { content: "\e610"; }

.icon-arrow-down:before { content: "\e61b"; }

.icon-xin1:before { content: "\e6b3"; }

.icon-qiaquanquan:before { content: "\e7f5"; }

.icon-arrow-left-copy:before { content: "\e611"; }

.icon-kefu:before { content: "\e60a"; }

.icon-qiaguizepeizhi:before { content: "\e64d"; }

.icon-sousuo1:before { content: "\e63b"; }

.icon-pingfenyou:before { content: "\e619"; }

.icon-pingfenzuo:before { content: "\e61a"; }

.icon-icon82:before { content: "\e64e"; }

.icon-yonghu-copy:before { content: "\e600"; }

.icon-daohang:before { content: "\e612"; }

.icon-huiyuantequanh:before { content: "\e72c"; }

.icon-jiantou:before { content: "\e655"; }

.icon-dui:before { content: "\e61d"; }

.icon-dianying:before { content: "\e601"; }

.icon-shijianshizhongdaojishi:before { content: "\e607"; }

.icon-sousuo:before { content: "\e960"; }

.icon-chevron-copy-copy-copy-copy-copy-copy:before { content: "\e625"; }

.icon-mima1:before { content: "\e618"; }

.icon-quxiao:before { content: "\e63c"; }

.icon-ditu:before { content: "\e6bf"; }

.icon-weixin:before { content: "\e65e"; }

.icon-dianzan:before { content: "\e6c3"; }

.icon-caidan:before { content: "\e663"; }

.icon-xing1:before { content: "\e621"; }

.icon-bofang:before { content: "\e624"; }

.icon-xing2:before { content: "\e604"; }

.icon-xing3:before { content: "\e603"; }

.icon-cat:before { content: "\e62d"; }

.icon-yingyuan:before { content: "\e656"; }

.icon-yingyuan-copy:before { content: "\e961"; }

.icon-dianying-copy:before { content: "\e962"; }

.icon-yonghu-copy-copy:before { content: "\e963"; }